LOG_LEVEL=debug
PORT=4101

JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600s

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=zkjump
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

AWS_REGION=us-east-1
AWS_BUCKET=intent-url